#! /usr/bin/python2

from jtagpwn import JTAGInstr

UC3_INSTR = [JTAGInstr(0x0,  "BYPASS",           1),
             JTAGInstr(0x1,  "IDCODE",           32),
             JTAGInstr(0x2,  "SAMPLE_PRELOAD",   224),
             JTAGInstr(0x3,  "EXTEST",           224),
             JTAGInstr(0x4,  "INTEST",           224),
             JTAGInstr(0x5,  "BYPASS",           1),
             JTAGInstr(0x6,  "CLAMP",            1),
             JTAGInstr(0x7,  "BYPASS",           1),
             JTAGInstr(0x8,  "BYPASS",           1),
             JTAGInstr(0x9,  "BYPASS",           1),
             JTAGInstr(0xa,  "BYPASS",           1),
             JTAGInstr(0xb,  "BYPASS",           1),
             JTAGInstr(0xc,  "AVR_RESET",        5),
             JTAGInstr(0xd,  "BYPASS",           1),
             JTAGInstr(0xe,  "BYPASS",           1),
             JTAGInstr(0xf,  "CHIP_ERASE",       1),
             JTAGInstr(0x10, "NEXUS_ACCESS",     34),
             JTAGInstr(0x11, "MEM_WORD_ACCESS",  35),
             JTAGInstr(0x12, "MEM_BLOCK_ACCESS", 34),
             JTAGInstr(0x13, "CANCEL_ACCESS",    1),
             JTAGInstr(0x14, "MEM_SERVICE",      34),
             JTAGInstr(0x15, "MEM_SIZED_ACCESS", 39),
             JTAGInstr(0x16, "BYPASS",           1),
             JTAGInstr(0x17, "SYNC",             16),
             JTAGInstr(0x18, "?",                4),
             JTAGInstr(0x19, "BYPASS",           1),
             JTAGInstr(0x1a, "BYPASS",           1),
             JTAGInstr(0x1b, "BYPASS",           1),
             JTAGInstr(0x1c, "HALT",             1),
             JTAGInstr(0x1d, "?",                0),
             JTAGInstr(0x1e, "BYPASS",           1),
             JTAGInstr(0x1f, "BYPASS",           1),
             ]
